 ______   ______     ______       __     ______     ______      ______                                                                          
/\  == \ /\  == \   /\  __ \     /\ \   /\  ___\   /\__  _\    /\  ___\                                                                         
\ \  _-/ \ \  __<   \ \ \/\ \   _\_\ \  \ \  __\   \/_/\ \/    \ \ \____                                                                        
 \ \_\    \ \_\ \_\  \ \_____\ /\_____\  \ \_____\    \ \_\     \ \_____\                                                                       
  \/_/     \/_/ /_/   \/_____/ \/_____/   \/_____/     \/_/      \/_____/                                                                       
                                                                                                                                                
 ______   ______     ______                                                                                                                     
/\  == \ /\  __ \   /\  == \                                                                                                                    
\ \  _-/ \ \  __ \  \ \  __<                                                                                                                    
 \ \_\    \ \_\ \_\  \ \_\ \_\                                                                                                                  
  \/_/     \/_/\/_/   \/_/ /_/                                                                                                                  
                                                                                                                                                
 ______   __     __    __        ______     ______     __         __     __   __                                                                
/\__  _\ /\ \   /\ "-./  \      /\  ___\   /\  __ \   /\ \       /\ \   /\ "-.\ \                                                               
\/_/\ \/ \ \ \  \ \ \-./\ \     \ \ \____  \ \ \/\ \  \ \ \____  \ \ \  \ \ \-.  \                                                              
   \ \_\  \ \_\  \ \_\ \ \_\     \ \_____\  \ \_____\  \ \_____\  \ \_\  \ \_\\"\_\                                                             
    \/_/   \/_/   \/_/  \/_/      \/_____/   \/_____/   \/_____/   \/_/   \/_/ \/_/                                                             
                                                                                                                                                
 ______     ______                                                                                                                              
/\  ___\   /\__  _\                                                                                                                             
\ \  __\   \/_/\ \/                                                                                                                             
 \ \_____\    \ \_\                                                                                                                             
  \/_____/     \/_/                                                                                                                             
                                                                                                                                                
 ______     ______     __    __     ______     __   __     _____        ______     __  __     __         __   __   ______     __     __   __    
/\  __ \   /\  == \   /\ "-./  \   /\  __ \   /\ "-.\ \   /\  __-.     /\  ___\   /\ \_\ \   /\ \       /\ \ / /  /\  __ \   /\ \   /\ "-.\ \   
\ \  __ \  \ \  __<   \ \ \-./\ \  \ \  __ \  \ \ \-.  \  \ \ \/\ \    \ \___  \  \ \____ \  \ \ \____  \ \ \'/   \ \  __ \  \ \ \  \ \ \-.  \  
 \ \_\ \_\  \ \_\ \_\  \ \_\ \ \_\  \ \_\ \_\  \ \_\\"\_\  \ \____-     \/\_____\  \/\_____\  \ \_____\  \ \__|    \ \_\ \_\  \ \_\  \ \_\\"\_\ 
  \/_/\/_/   \/_/ /_/   \/_/  \/_/   \/_/\/_/   \/_/ \/_/   \/____/      \/_____/   \/_____/   \/_____/   \/_/      \/_/\/_/   \/_/   \/_/ \/_/ 
                                                                                                                                               

 
