__________________________________________________________________________________________________________________________________________________________________________________________________                      
| ¦!!!!!!!!!!!!!!|  +---------+ ¦!!!!!!!!!!!!!!!!!!!!!¦   ║  │  ║  ¦!!!!!!!!!!!!!¦  ║  │  ║  ¦!!!!!!!!!!!!!!!!!!!¦   ║   │   ║  ¦!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!|
| ¦!!!!!!!!!!!!!!¦  ¦!!!!!!!!!¦ ¦!!!!!!!!!!!!!!!!!!!!!¦   ║b │ h║  ¦!!!!!!!!!!!!!¦  ║b │ h║  ¦!!!!!!!!!!!!!!!!!!!¦   ║ b │ h ║  ¦!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!|
| ¦!!!!!!!!!!!!!!¦  ¦!!!!!!!!!¦ ¦!!!!!!!!!!!!!!!!!!!!!¦   ║  │  ║  ¦!!!!!!!!!!!!!¦  ║  │  ║  ¦!!!!!!!!!!!!!!!!!!!¦   ║   │   ║  ¦!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!|
| ¦!!!!!!!!!!!!!!¦  ¦!!!!!!!!!¦ ¦!!!!!!!!!!!!~~~~!!!!!¦   ║  │  ║  ¦!!!!!!!!!!!!!¦  ║  │  ║  ¦!!!!!!!!!!!!!!!!!!!¦   ║   │   ║  ¦!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!|
| ¦!!!!!!!!!!!!!!¦  ¦!!!!!!!!!¦ ¦!!!!!!!!!!~~~~~~~~!!!¦   ║  │  ║  ¦!!!!!!!!!!!!!¦  ║  │  ║  ¦!!!!!!!!!!!!!!!!!!!¦   ║   │   ║  ¦!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!|
| ¦!!!!!!!!!!!!!!¦  ¦!!!!!!!!!¦ ¦!!!!!!!!!~~~~~~~~~~!!¦   ║  │  ║  ¦!!!!!!!!!!!!!¦  ║  │  ║  ¦!!!!!!!!!!!!!!!!!!!¦   ║   │   ║  ¦!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!|
| ¦!!!!!!!!!!!!!!¦  ¦!!!!!!!!!¦ ¦!!!!!!!!!~~~~~~~~~~!!¦   ║  │  ║  ¦!!!!!!!!!!!!!¦  ║  │  ║  ¦!!!!!!!!!!!!!!!!!!!¦   ║   │   ║  ¦!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!|
| ¦!!!!!!!!!!!!!!¦  ¦!!!!!!!!!¦ ¦!!!!!!!!!!~~~~~~~~!!!¦   ║  │  ║  ¦!!!!!!!!!!!!!¦  ║  │  ║  ¦!!!!!!!!!!!!!!!!!!!¦   ║   │   ║  ¦!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!|
| ¦!!!!!!!!!!!!!!¦  ¦!!!!!!!!!¦ ¦!!!!!!!!!!!!~~~~~!!!!¦   ║b │ h║  ¦!!!!!!!!!!!!!¦  ║b │ h║  ¦!!!!!!!!!!!!!!!!!!!¦   ║ b │ h ║  ¦!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!|
| ¦!!!!!!!!!!!!!!¦  ¦!!!!!!!!!¦ ¦!!!!!!!!!!!!!!~~~!!!!¦   ║  │  ║  ¦!!!!!!!!!!!!!¦  ║  │  ║  ¦!!!!!!!!!!!!!!!!!!!¦   ║   │   ║  ¦!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!|
| ¦!!!!!!!!!!!!!!¦  ¦!!!!!!!!!¦ ¦!!!!!!!!!!!!!!!!!!!!!¦   ║  │  ║  ¦!!!!!!!!!!!!!¦  ║  │  ║  ¦!!!!!!!!!!!!!!!!!!!¦   ║   │   ║  ¦!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!|
| ¦!!!!!!!!!!!!!!¦  ¦!!!!!!!!!¦ ¦!!!!!!!!!!!!!!!!!!!!!¦   ║  │  ║  ¦!!!!!!!!!!!!!¦  ║  │  ║  ¦!!!!!!!!!!!!!!!!!!!¦   ║   │   ║  ¦!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!|
| +--------------+  +---------+ +---------------------+   ║  │  ║  +-------------+  ║  │  ║  +-------------------+   ║   │   ║  +----------------------------------------------------------------|
|                                                         ║  │  ║                   ║  │  ║                          ║   │   ║                                                                   |
|═════════════════════════════════════════════════════════╝     ╚═══════════════════╝     ╚══════════════════════════╝       ╚═══════════════════════════════════════════════════════════════════|
|       t       t       t       t       t       t       t       t       t       t       t       t       t       t       t       t       t       t       t       t       t       t       t       t|
| ───     ───     ───     ───     ───     ───     ───     ───     ───     ───     ───     ───     ───     ───     ───     ───     ───     ───     ───     ───     ───     ───     ───     ───    |
|       t       t       t       t       t       t       t       t       t       t       t       t       t       t       t       t       t       t       t       t       t       t       t       t|
|════════════════════════════════════════════════════════╗       ¥══════════════════╗     ¥══════════════════════════╗       ¥═══════════════════════════════════════════════════════════════════|
| #######################################################║   │   ║################# ║  │  ║ ############# +──────────║   │   ║────────────────────────────────────────────────────────────────── |
| #######################################################║   │   ║################# ║  │  ║ ############# │~~~~~~~~~~▓¤¤¤¤¤¤¤▓~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
| #######################################################║   │   ║################# ║  │  ║ ############  │~~~~~~~~~~▓¤¤¤¤¤¤¤▓~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
| ############################################## +───────║ b │ h ║──────────────────║b │ h║───────────────+~~~~~~~~~~▓¤¤¤¤¤¤¤▓~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
| ############################################## │~~~~~~▓¤¤¤¤¤¤¤¤¤▓~~~~~~~~~~~~~~~~~▓¤¤¤¤¤▓~~~~~~~~~~~~~~~~~~~~+─────║   │   ║────────────────────────────────────────────────────────────────── |
| #################################### +─────────+~~~~~~▓¤¤¤¤¤¤¤¤¤▓~~~~~~~~~~~~~~~~~▓¤¤¤¤¤▓~~~~~~~~~~~~~~~~~~~~│ ### ║   │   ║ ##################################################################|
| #################################### │~~~~~~~~~~~~~~~~▓¤¤¤¤¤¤¤¤¤▓~~~~~~~~~~~~~~~~~▓¤¤¤¤¤▓~~~~~~~~~~~~~~~~~~~~│ ### ║   │   ║ ##################################################################|
| #################################### │~~~~~~~~~~~~~~~│ ║   │   ║──────────────────║  │  ║─────────+~~~~~~~~~~│ ### ║   │   ║ ##################################################################|
| #################################### │~~~~~~~~~~~~~~~│ ║   │   ║ ################ ║  │  ║ ####### │~~~~~~~~~~│ ### ║ b │ h ║ ##################################################################|
| #################################### │~~~~~+─────────+ ║   │   ║ ################ ║  │  ║ ####### │~~~~~~~~~~│ ### ║   │   ║ ##################################################################|
| #################################### │~~~~~│           ║ b │ h ║ ################ ║b │ h║ ####### │~~~~~~~~~~│ ### ║   │   ║ ##################################################################|
| #################################### │~~~~~│           ║   │   ║ ################ ║  │  ║ ####### +────+~~~~~│ ### ║   │   ║ ##################################################################|
| #################################### │~~~~~│           ║   │   ║ ################ ║  │  ║ ############ │~~~~~│ ### ║   │   ║ ##################################################################|
|──────────────────────────────────────+~~~~~│           p:::::::║ ################ p:::::║ ############ │~~~~~│ ### p:::::::║ ##################################################################|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~│¥¥¥¥¥¥═════╝       ╚══════════════════╝     ╚══════════════════════════╝       ╚════════════════════════════════════════════════════════════════════
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+────+¥¥¥        t       t       t       t       t       t       t       t       t       t       t       t       t       t       t       t       t       t
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~│     ¥¥  ¥     ───     ───     ───     ───     ───     ───     ───     ───     ───     ───     ───     ───     ───     ───     ───     ───     ───     ──
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~│     ¥          t       t       t       t       t       t       t       t       t       t       t       t       t       t       t       t       t       t
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~│     ¥       ¥═════════════════════════════╗     ¥═══════════════════════════════════════════════════════════════════════════════════════════════════════
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~│     ║   │   ║ ########################### ║:::::p              │~~~~~│ #####################  ║                                                      ║ |
|─────────────────────────────────+~~~~~│     ║ b │ h ║ ########################### ║b │ h║              │~~~~~│ #####################  $$              $$$$$$$$$$$$$$$$$$$$$$$$              $$ |
| ############################### │~~~~~│     ║   │   ║ ########################### ║  │  ║              │~~~~~│ #####################  $$                                                    $$ |
| ############################### │~~~~~+─────║   │   ║─────────────────────────────║  │  ║──────────────+~~~~~+──────+ ##############  $$                                                    $$ |
| ############################### │~~~~~~~~~~~║   │   ║~~~~~~~~~~~~~~~~~~~~~~~~~~~~~▓¤¤¤¤¤▓~~~~~~~~~~~~~~~~~~~~~~~~~~~│ ##############  $$             ╬╬╬╬╬╬             ╬╬╬╬╬╬╬             $$ |
| ############################### │~~~~~~~~~~~║   │   ║~~~~~~~~~~~~~~~~~~~~~~~~~~~~~▓¤¤¤¤¤▓~~~~~~~~~~~~~~~~~~~~~~~~~~~│ ##############  $$                                                    $$ |
| ############################### │~~~~~~~~~~~║   │   ║~~~~~~~~~~~~~~~~~~~~~~~~~~~~~▓¤¤¤¤¤▓~~~~~~~~~~~~~~~~~~~~~~~~~~~│ ##############  $$                                                    $$ |
| ############################### +───────────║   │   ║─────────────────────────────║  │  ║────────────────────+~~~~~~+───────+ ######  $$                                                    $$ |
| ##########################################  ║   │   ║ ########################### ║b │ h║ ################## │~~~~~~~~~~~~~~│ ######  $$             ╬╬╬╬╬╬             ╬╬╬╬╬╬╬             $$ |
| ##########################################  ║   │   ║ ########################### ║  │  ║ ################## │~~~~~~~~~~~~~~+────+ #  $$                                                    $$ |
| ##########################################  ║ b │ h ║ ########################### ║  │  ║ ################## │~~~~~~~~~~~~~~~~~~~│ #  $$                                                    $$ |
| ##########################################  ║   │   ║ ########################### ║  │  ║ ################## │~~~~~~~~~~~~~~~~~~~│ #  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ |
| ##########################################  ║   │   ║ ########################### ║  │  ║ ################## │~~~~~~~~~~~~~~~~~~~│ #                                                           |
| ##########################################  ║   │   ║ ########################### ║  │  ║ ################## │~~~~~~~~~~~~~~~~~~~│ ############################################################|
| ##########################################  ║   │   ║ ########################### ║  │  ║ ################## │~~~~~~~~~~~~~~~~~~~+─────+ ######################################################|
| ##########################################  ║   │   ║ ########################### ║b │ h║ ################## │~~~~~~~~~###~~~~~~~~~~~~~│ ######################################################|
| ##########################################  ║   │   ║ ########################### ║  │  ║ ################## │~~~~~~~~~#####~~~~~~~~~~~│ ######################################################|
| ##########################################  p:::::::║ ########################### ║  │  ║ ################## │~~~~~~~~~#####~~~~~~~~~~~│ ######################################################|
|══════════════════════════════════════════════       ═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════|
|       t       t       t       t       t       t       t       t       t       t       t       t       t       t       t       t       t       t       t       t       t       t       t       t|
| ───     ───     ───     ───     ───     ───     ───     ───     ───     ───     ───     ───     ───     ───     ───     ───     ───     ───     ───     ───     ───     ───     ───     ───    |
|       t       t       t       t       t       t       t       t       t       t       t       t       t       t       t       t       t       t       t       t       t       t       t       t|
|═════════════════════════════════════════════╗       ¥══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════|
|/////////////////////////////////////////////║ b │ h ║/////////////////////////////║  │  ║////////////////////│~~~~~~~~~~ ######## ~~~~~~~~~~~~~~~~~~~~~~~~~~│//////////////////////////////////|
| ##########################################  ║   │   ║ ##########################  ║  │  ║ ################## │~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~│ #################################|
| ##########################################  ║   │   ║ ##########################  ║b │ h║ ################## │~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~│ #################################|
| ##########################################  ║   │   ║ ##########################  ║  │  ║ ################## │~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+──────────────────────────────────|
| ##########################################  ║   │   ║ ##########################  ║  │  ║ ################## │vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|     @@@@@@@                                 ║   │   ║ ##########################  ║     ║ ################## │aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaavvvvvv~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|     @@@@@@@                                 ║   │   ║ ##########################  p:::::║ ################## │▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒aaaaaaav~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■║   │   ║■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒av~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|                                             ║   │   ║                             ║  │  ║                          ■  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒av~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■║   │   ║■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■   ■                                  ▒▒▒▒▒▒▒▒av~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|     @@@@@@@                                 ║ b │ h ║                             ║  │  ║                      ■   ■                                     ▒▒▒▒▒av~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|     @@@@@@@                                 ║   │   ║                             ║  │  ║                      ■   ■                                     ▒▒▒▒▒av~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|                                             ║   │   ║                             ║  │  ║                      ■   ■                                     ▒▒▒▒▒av~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|                                             ║   │   ║                             ║  │  ║                    @@■   ■ @@                                  ▒▒▒▒▒av~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|                                             ║   │   ║                             ║  │  ║                    @@■   ■ @@                                  ▒▒▒▒▒av~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|                                             ║   │   ║                             ║  │  ║                    @@■   ■ @@                                  ▒▒▒▒▒av~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|                                             ║   │   ║                             ║b │ h║                    @@■   ■ @@                                  ▒▒▒▒▒av~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|_____________________________________________║   │   ║_____________________________║  │  ║______________________■  _■ _________________________________________~vv~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
