__________________________________________________________________________________________________________________________________________________________________________________________________
| #######################################################║   │   ║################# ║  │  ║ ############# +──────────║   │   ║────────────────────────────────────────────────────────────────── |
| #######################################################║   │   ║################# ║  │  ║ ############# +──────────║   │   ║────────────────────────────────────────────────────────────────── |
| #######################################################║   │   ║################# ║  │  ║ ############# +──────────║   │   ║────────────────────────────────────────────────────────────────── |
| #######################################################║   │   ║################# ║  │  ║ ############# +──────────║   │   ║────────────────────────────────────────────────────────────────── |
| #######################################################║   │   ║################# ║  │  ║ ############# +──────────║   │   ║────────────────────────────────────────────────────────────────── |
| #######################################################║   │   ║################# ║  │  ║ ############# +──────────║   │   ║────────────────────────────────────────────────────────────────── |
| #######################################################║   │   ║################# ║  │  ║ ############# │~~~~~~~~~~▓¤¤¤¤¤¤¤▓~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
| #######################################################║   │   ║################# ║  │  ║ ############  │~~~~~~~~~~▓¤¤¤¤¤¤¤▓~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
| ############################################## +───────║ b │ h ║──────────────────║b │ h║───────────────+~~~~~~~~~~▓¤¤¤¤¤¤¤▓~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
| ############################################## │~~~~~~▓¤¤¤¤¤¤¤¤¤▓~~~~~~~~~~~~~~~~~▓¤¤¤¤¤▓~~~~~~~~~~~~~~~~~~~~+─────║   │   ║────────────────────────────────────────────────────────────────── |
| #################################### +─────────+~~~~~~▓¤¤¤¤¤¤¤¤¤▓~~~~~~~~~~~~~~~~~▓¤¤¤¤¤▓~~~~~~~~~~~~~~~~~~~~│ ### ║   │   ║ ##################################################################|
| #################################### │~~~~~~~~~~~~~~~~▓¤¤¤¤¤¤¤¤¤▓~~~~~~~~~~~~~~~~~▓¤¤¤¤¤▓~~~~~~~~~~~~~~~~~~~~│ ### ║   │   ║ ##################################################################|
| #################################### │~~~~~~~~~~~~~~~│ ║   │   ║──────────────────║  │  ║─────────+~~~~~~~~~~│ ### ║   │   ║ ##################################################################|
| #################################### │~~~~~~~~~~~~~~~│ ║   │   ║ ################ ║  │  ║ ####### │~~~~~~~~~~│ ### ║ b │ h ║ ##################################################################|
| #################################### │~~~~~+─────────+ ║   │   ║ ################ ║  │  ║ ####### │~~~~~~~~~~│ ### ║   │   ║ ##################################################################|
| #################################### │~~~~~│           ║ b │ h ║ ################ ║b │ h║ ####### │~~~~~~~~~~│ ### ║   │   ║ ##################################################################|
| #################################### │~~~~~│           ║   │   ║ ################ ║  │  ║ ####### +────+~~~~~│ ### ║   │   ║ ##################################################################|
| #################################### │~~~~~│           ║   │   ║ ################ ║  │  ║ ############ │~~~~~│ ### ║   │   ║ ##################################################################|
|──────────────────────────────────────+~~~~~│           p|||||||║ ################ p|||||║ ############ │~~~~~│ ### p|||||||║ ##################################################################|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~│╔══════════╝       ╚═════════════════p╝     ╚p═══════════════════════p═╝       ╚═p══════════════════════════════════════════════════════════════════
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+────+║                  g               g .       .     g               g .           . g               g               g               g               g
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~│     ║         ───     ───     ───     ───.    ───.    ───     ───     ───.    ───    .───     ───     ───     ───     ───     ───     ───     ───     ──
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~│     ║                  d               d .       .     d               d .           . d               d               d               d               d
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~│     ║       ╔═════════════════════════════╗     ╔═══════════════════════════════════════════════════════════════════════════════════════════════════════
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~│     ║   │   ║ ########################### ║|||||p              │~~~~~│ #####################  ║                                                      ║ |
|─────────────────────────────────+~~~~~│     ║ b │ h ║ ########################### ║b │ h║              │~~~~~│ #####################  $$              $$$$$$$$$$$$$$$$$$$$$$$$              $$ |
| ############################### │~~~~~│     ║   │   ║ ########################### ║  │  ║              │~~~~~│ #####################  $$                                                    $$ |
| ############################### │~~~~~+─────║   │   ║─────────────────────────────║  │  ║──────────────+~~~~~+──────+ ##############  $$                                                    $$ |
| ############################### │~~~~~~~~~~~║   │   ║~~~~~~~~~~~~~~~~~~~~~~~~~~~~~▓¤¤¤¤¤▓~~~~~~~~~~~~~~~~~~~~~~~~~~~│ ##############  $$             ╬╬╬╬╬╬             ╬╬╬╬╬╬╬             $$ |
| ############################### │~~~~~~~~~~~║   │   ║~~~~~~~~~~~~~~~~~~~~~~~~~~~~~▓¤¤¤¤¤▓~~~~~~~~~~~~~~~~~~~~~~~~~~~│ ##############  $$                                                    $$ |
| ############################### │~~~~~~~~~~~║   │   ║~~~~~~~~~~~~~~~~~~~~~~~~~~~~~▓¤¤¤¤¤▓~~~~~~~~~~~~~~~~~~~~~~~~~~~│ ##############  $$                                                    $$ |
| ############################### +───────────║   │   ║─────────────────────────────║  │  ║────────────────────+~~~~~~+───────+ ######  $$                                                    $$ |
| ##########################################  ║   │   ║ ########################### ║b │ h║ ################## │~~~~~~~~~~~~~~│ ######  $$             ╬╬╬╬╬╬             ╬╬╬╬╬╬╬             $$ |
| ##########################################  ║   │   ║ ########################### ║  │  ║ ################## │~~~~~~~~~~~~~~+────+ #  $$                                                    $$ |
| ##########################################  ║ b │ h ║ ########################### ║  │  ║ ################## │~~~~~~~~~~~~~~~~~~~│ #  $$                                                    $$ |
| ##########################################  ║   │   ║ ########################### ║  │  ║ ################## │~~~~~~~~~~~~~~~~~~~│ #  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ |
| ##########################################  ║   │   ║ ########################### ║  │  ║ ################## │~~~~~~~~~~~~~~~~~~~│ #                                                           |
| ##########################################  ║   │   ║ ########################### ║  │  ║ ################## │~~~~~~~~~~~~~~~~~~~│ ############################################################|
| ##########################################  ║   │   ║ ########################### ║  │  ║ ################## │~~~~~~~~~~~~~~~~~~~+─────+ ######################################################|
| ##########################################  ║   │   ║ ########################### ║b │ h║ ################## │~~~~~~~~~###~~~~~~~~~~~~~│ ######################################################|
| ##########################################  ║   │   ║ ########################### ║  │  ║ ################## │~~~~~~~~~#####~~~~~~~~~~~│ ######################################################|
| ##########################################  p|||||||║ ########################### ║  │  ║ ################## │~~~~~~~~~#####~~~~~~~~~~~│ ######################################################|
|═══════════════════════════════════════════p══       ══p════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════|
|       g               g               g   ☰           ☰               g               g               g               g               g               g               g               g        |
| ───     ───     ───     ───     ───     ──☰     ───   ☰ ───     ───     ───     ───     ───     ───     ───     ───     ───     ───     ───     ───     ───     ───     ───     ───     ───    |
|       d               d               d   ☰           ☰               d               d               d               d               d               d               d               d        |
|═════════════════════════════════════════════╗       ╔══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════|
|/////////////////////////////////////////////p|||||||║/////////////////////////////║  │  ║////////////////////│~~~~~~~~~~ ######## ~~~~~~~~~~~~~~~~~~~~~~~~~~│//////////////////////////////////|
| ##########################################  ║   │   ║ ##########################  ║  │  ║ ################## │~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~│ #################################|
| ##########################################  ║   │   ║ ##########################  ║b │ h║ ################## │~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~│ #################################|
| ##########################################  ║   │   ║ ##########################  ║  │  ║ ################## │~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+──────────────────────────────────|
| ##########################################  ║   │   ║ ##########################  ║  │  ║ ################## │~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|     @@@@@@@                                 ║   │   ║ ##########################  ║     ║ ################## │~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|     @@@@@@@                                 ║   │   ║ ##########################  p|||||║ ################## │▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■║   │   ║■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|                                             ║   │   ║                             ║  │  ║                          ■  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■║   │   ║■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■   ■                                  ▒▒▒▒▒▒▒▒~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|     @@@@@@@                                 ║ b │ h ║                             p|||||║                      ■   ■                                     ▒▒▒▒▒~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|     @@@@@@@                                 ║   │   ║                             ║  │  ║                      ■   ■                                     ▒▒▒▒▒~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|                                             ║   │   ║                             ║  │  ║                      ■   ■                                     ▒▒▒▒▒~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|                                             ║   │   ║                             ║  │  ║                    @@■   ■ @@                                  ▒▒▒▒▒~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|                                             ║   │   ║                             ║  │  ║                    @@■   ■ @@                                  ▒▒▒▒▒~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|                                             ║   │   ║                             ║  │  ║                    @@■   ■ @@                                  ▒▒▒▒▒~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|                                             ║   │   ║                             ║b │ h║                    @@■   ■ @@                                  ▒▒▒▒▒~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|_____________________________________________║   │   ║_____________________________║  │  ║______________________■   ■ __________________________________________________________________________|
