avvvvvvvvvvvvi  jvvvvvvvvvvvvvvvvvvi  jvvvvvvvvvvvvvvvvvvmxxxuxxxmvvvvvvvvvvvvvvvvvvmxxuxxmvvvvvvvvvvvvvvvvvvvvvvvvvvmxxxuxxxmvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvz COMMANDES: 
w#############??####################??###################mxxxuxxxm??????????????????mxxuxxm                          mxxxuxxxm                                                                   w          
w####?????????????????????????????????????????????????###mxxxuxxxm??????????????????mxxuxxm                          mxxxuxxxm                                                                   w  QUITTER: Q
i####??!vvvvvvvvvvvf????KONIGSBERG'S????!vvvvvvvvvvf??###mxxxuxxxm??????????????????mxxuxxm                          mxxxuxxxm                                                                   w  PAUSE: "ESPACE"
 ??????w###########w???????GARDEN???????w##########w??###mxxxuxxxm??????????????????mxxuxxm                          mxxxuxxxm                                                                   w                 
f####??w###########w????????????????????w##########w??###mxxxuxxxm??????????????????mxxuxxm                          mxxxuxxxm                                                                   w
w####??w###########w??!vvvvvvvvvvvvvvf??w##########w??###mxxxuxxxm??????????????????mxxuxxm               avvvvvvvvvvmxxxuxxxmvvvvvvvvvvvvvvvvvvvvvvvvvvvZZZZvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvc
w####??w###########w??w###########!vvi??jvvvvvvvvvvi??###mxxxuxxxm??????????????????mxxuxxm               w~~~~~~~~~~*sssssss*~~~~~~~~~~~~~~~~~~~~~~~~~~~ZZZZ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
w####??w###########w??w###########w???????????????????###mxxxuxxxm??????????????????mxxuxxm               w~~~~~~~~~~*sssssss*~~~~~~~~~~~~~~~~~~~~~~~~~~~ZZZZ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
w####??w###########w??w###########w??############avvvvvvvmxbxuxhxmvvvvvvvvvvvvvvvvvvmbxuxhmvvZZZZZvvvvvvvvc~~~~~~~~~~*sssssss*~~~~~~~~~~~~~~~~~~~~~~~~~~~ZZZZ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
i####??jvvvvvvvvvvvi??jvvvvvvvvvvvi??############w~~~~~~*sssssssss*~~~~~~~~~~~~~~~~~*sssss*~~ZZZZZ~~~~~~~~~~~~~~~~~~~mxxxuxxxm~~~~~~~~~~~~~~~~~~~~~~~~~~~ZZZZ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 ????????????????????????????????????##avvvvvvvvvc~~~~~~*sssssssss*~~~~~~~~~~~~~~~~~*sssss*~~ZZZZZ~~~~~~~~~~~~~avvvvvmxxxuxxxmvvvvvvvvvvvvvvvvvvvvvvvvvvvZZZZvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvz
f####??!vvvvvvvvvvvf??!vvvvvvvvvvvf??##w~~~~~~~~~~~~~~~~*sssssssss*~~~~~~~~~~~~~~~~~*sssss*~~ZZZZZ~~~~~~~~~~~~~w#### mxxxuxxxm                                                                   w
w####??w###########w??w###########w??##w~~~~~~~~~~~~~~~w mxxxuxxxmvvvvvvvvvvvvvvvvvvmxxuxxmvvZZZZZvvz~~~~~~~~~~w#### mxxxuxxxm     !vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvf       w
w####??w###########w??w###########w??##w~~~~~~~~~~~~~~~w mxxxuxxxm !vvvvvvvvvvvvvf  mxxuxxm         w~~~~~~~~~~w#### mxbxuxhxm     w~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~w       w
w####??w###########w??w########!vvw??##w~~~~~avvvvvvvvvc mxxxuxxxm w             w  mxxuxxm         w~~~~~~~~~~w#### mxxxuxxxm     w~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~w       w
w####??w###########w??w########w???????ZZZZZZZ           mxbxuxhxm w    PMU      w  mbxuxhm         w~~~~~~~~~~w#### mxxxuxxxm     w~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~w       w
w####??jvvvvvvvvvvvi??jvvvvvvvvi???????ZZZZZZZ           mxxxuxxxm w             w  mxxuxxm         evvvvz~~~~~w#### mxxxuxxxm     w~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~w       w
w####??????????????????????????????????ZZZZZZZ           mxxxuxxxm jvvvvvvvvvvvvvi  mxxuxxm              w~~~~~w#### mxxxuxxxm     jvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvi       j
evvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvc~~~~~w           p|||||||m                  p|||||m              w~~~~~w#### p|||||||m                                                                    
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~wtkkkkkkkkkkoxxxxxxxlkkkkkkkkkkkkkkkkkkoxxxxxlkpkkkkkkkkkkkkkkkkkkkkkkkkoxxxxxxxlkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~wmxxxxxxxxxxxxxxxxxxgxxxxxxxxxxxxxxxgxyxxxxxxxyxxxxxgxxxxxxxxxxxxxxxgxxxxxxxxxxxxxxxgxxxxxxxxxxxxxxxgxxxxxxxxxxxxxxxgxxxxxxxxxxxxxxxgxxxxxxxxxxxxxxxg
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~wmxxxxxxxxxrrrxxxxxrrrxxxxxrrrxxxxxrrryxxx+xxxyxxxxrrrxxxxxrrrxxxxxrrrxxxxxrrrxxxxxrrrxxxxxrrrxxxxxrrrxxxxxrrrxxxxxrrrxxxxxrrrxxxxxrrrxxxxxrrrxxxxxrr
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~avvvvcmxxxxxxxxxxxxxxxxxxdxxxxxxxxxxxxxxxdxyxxxxxxxyxxxxxdxxxxxxxxxxxxxxxdxxxxxxxxxxxxxxxdxxxxxxxxxxxxxxxdxxxxxxxxxxxxxxxdxxxxxxxxxxxxxxxdxxxxxxxxxxxxxxxd
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~w     mxxxxxxxtkkkkkkkkkkkkkkkkkkkkkkkkkkkpkqxxxxxtkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkq          xbx  vvvvvvvvvvvvvvvvvvvvvvvvvvvvvv   xhx   tkk
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~w     mxxxuxxxm?????????????????????????????m|||||p              w~~~~~w ##################### !vvvvvvvvvvf                                              w
avvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvz~~~~~w     mxbxuxhxm?????????????????????????????mbxuxhm              w~~~~~w ##################### w          w                                              w
w?????????????????????????????????w~~~~~w     mxxxuxxxm?????????????????????????????mxxuxxm              w~~~~~w ##################### w STATION  w                 -----                        w
w?????????????????????????????????w~~~~~evvvvvmxxxuxxxmvvvvvvvvvvvvvvvvvvvvvvvvvvvvvmxxuxxmvvvvZZZZZvvvvvc~~~~~evvvvvvz ############## w          w     -----------       --------------         w
w?????????????????????????????????w~~~~~~~~~~~mxxxuxxxm~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*sssss*~~~~ZZZZZ~~~~~~~~~~~~~~~~~~w ############## w ESSENCE  w                                              w
w?????????????????????????????????w~~~~~~~~~~~mxxxuxxxm~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*sssss*~~~~ZZZZZ~~~~~~~~~~~~~~~~~~w ############## w          w     -----------!kkkkkf--------------         w
w?????????????????????????????????w~~~~~~~~~~~mxxxuxxxm~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*sssss*~~~~ZZZZZ~~~~~~~~~~~~~~~~~~w ############## w ESIEA    w    ¦           jkkkkki              ¦        w
w?????????????????????????????????evvvvvvvvvvvmxxxuxxxmvvvvvvvvvvvvvvvvvvvvvvvvvvvvvmxxuxxmvvvvZZZZZvvvvvvvvvvvz~~~~~~evvvvvvvz ###### w          w     -----------       --------------         w
w?????????????????????????????????????????????mxxxuxxxm               O_.-._        mbxuxhm####?????###########w~~~~~~~~~~~~~~w ###### w 24J/7J   w                                              w
w?????????????????????????????????????????????mxxxuxxxm  KONIGSBERG'S |_.-._|       mxxuxxm####?????###########w~~~~~~~~~~~~~~evvvvz # jvvvvvvvvvvi     -----------!kkkkkf--------------         w
w?????????????????????????????????????????????mxbxuxhxm     CASTLE    |             mxxuxxm####?????###########w~~~~~~~~~~~~~~~~~~~w # !vvvvvvf        ¦           jkkkkki              ¦        w
w?????????????????????????????????????????????mxxxuxxxm          ^^^^^^^            mxxuxxm####?????###########w~~~~~~~~~~~~~~~~~~~w # w  WC  w         --------------------------------         w
w?????????????????????????????????????????????mxxxuxxxm  ^^^ ^^^ | : : | ^^^ ^^^    mxxuxxm####???????????????#w~~~~~~~~~~~~~~~~~~~w # jvvvvvvi                                                  w
w?????????????????????????????????????????????mxxxuxxxm  | |_| |_|     |_| |_| |    mxxuxxm####???????????????#w~~~~~~~~~~~~~~~~~~~w ############################################################w
w?????????????????????????????????????????????mxxxuxxxm  |                     |    mxxuxxm####???????????????#w~~~~~~~~~~~~~~~~~~~evvvvvvvvvvvvvvvvvvvvvvvvvz###################################w
w?????????????????????????????????????????????mxxxuxxxm  |  :   :  .-.  :   :  |    mbxuxhm##############?????#w~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~w###################################w
w?????????????????????????????????????????????mxxxuxxxm  |         | |         |    mxxuxxm##############?????#w~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~w###################################w
w?????????????????????????????????????????????p|||||||m  "'"''""'"""''''"'"''""'    mxxuxxm##############?????#w~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~w###################################w
kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkoxxxxxxxlkpkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
xxxxxxxxgxxxxxxxxxxxxxxxgxxxxxxxxxxxxxxxgxxxxyxxxxxxxxxyxxxxxxxxxxxxxxxxgxxxxxxxxxxxxxxxgxxxxxxxxxxxxxxxgxxxxxxxxxxxxxxxgxxxxxxxxxxxxxxxgxxxxxxxxxxxxxxxgxxxxxxxxxxxxxxxgxxxxxxxxxxxxxxxgxxxxxxxxx
xxrrrxxxxxrrrxxxxxrrrxxxxxrrrxxxxxrrrxxxxxrrryxxxx+xxxxyxxrrrxxxxxrrrxxxxxrrrxxxxxrrrxxxxxrrrxxxxxrrrxxxxxrrrxxxxxrrrxxxxxrrrxxxxxrrrxxxxxrrrxxxxxrrrxxxxxrrrxxxxxrrrxxxxxrrrxxxxxrrrxxxxxrrrxxxxx
xxxxxxxxdxxxxxxxxxxxxxxxdxxxxxxxxxxxxxxxdxxxxyxxxxxxxxxyxxxxxxxxxxxxxxxxdxxxxxxxxxxxxxxxdxxxxxxxxxxxxxxxdxxxxxxxxxxxxxxxdxxxxxxxxxxxxxxxdxxxxxxxxxxxxxxxdxxxxxxxxxxxxxxxdxxxxxxxxxxxxxxxdxxxxxxxxx
kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkpkqxxxxxxxtkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
w/////////////////////////////////////////////m|||||||p/////////////////////////////mxxuxxm///////////////    \w~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~w//////////////////////////////////w
w?????????????????????????????????????????????mxxxuxxxm?????????????????????????????mxxuxxm  PARKING PLAGE     w~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~w ?????????????????????????????????w
w?????????????????????????????????????????????mxxxuxxxm?????????????????????????????mbxuxhm vvvvvvvvvvvvvv     w~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~w ?????????????????????????????????w
w?????????????????????????????????????????????mxxxuxxxm?????????????????????????????mxxuxxm   ( ) ( ) ( ) ( )  evvvvvvvvvvvvvvvv~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~evvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvc
w?????????????????????????????????????????????mxxxuxxxm?????????????????????????????mxxuxxm                                     %%%%%%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
w????!vvvvvvvvvvvvvvvvf???????????????????????mxxxuxxxm?????????????????????????????p|||||m   ( ) ( ) ( ) ( )                   %%%%%%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
w????w  STATION TRAM  w???????????????????????mxxxuxxxm?????????????????????????????m     m vvvvvvvvvvvvvvvvvvvvvvvvvvvz        %%%%%%%%%%%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvmxxxuxxxmvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvf w              %%%%%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
w     xxxxxxxxxxxxxxx                         mxxxuxxxm                              xxxxx                           w w   n          %%%%%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvmxxxuxxxmvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvf   w w         n    %%%%%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
w????w  STATION TRAM  w???????????????????????mxbxuxhxm?????????????????????????????m     m??????????????????????wxxxw w              %%%%%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
w????jvvvvvvvvvvvvvvvvi???????????????????????mxxxuxxxm?????????????????????????????m|||||p??????????????????!vviwxxxw vvf            %%%%%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
w?????????????????????????????????????????????mxxxuxxxm?????????????????????????????mxxuxxm??????????????????w   wxxxw   w      n     %%%%%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
w?????????????????????????????????????????????mxxxuxxxm?????????????????????????????mxxuxxm??????????????????w   wxxxw   w            %%%%%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
w?????????????????????????????????????????????mxxxuxxxm?????????????????????????????mxxuxxm??????????????????w   wxxxw   w  n          %%%%%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
w?????????????????????????????????????????????mxxxuxxxm?????????????????????????????mxxuxxm??????????????????w   wxxxw   w        n    %%%%%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
w?????????????????????????????????????????????mxxxuxxxm?????????????????????????????mbxuxhm??????????????????jvvvwxxxw vvi             %%%%%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
evvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvmxxxuxxxmvvvvvvvvvvvvvvvvvvvvvvvvvvvvvmxxuxxmvvvvvvvvvvvvvvvvvvvvvvwvvvwvvvvvvvvvvvvvvvvvvvvvc~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
