┌────────────────────────────────────────────────────────║xxxuxxx║──────────────────║xxuxx║──────────────────────────║xxxuxxx║───────────────────────────────────────────────────────────────────┐
│ #######################################################║xxxuxxx║################# ║xxuxx║                          ║xxxuxxx║                                                                   │
│ #######################################################║xxxuxxx║################# ║xxuxx║                          ║xxxuxxx║                                                                   │
│ #######################################################║xxxuxxx║################# ║xxuxx║                          ║xxxuxxx║                                                                   │
│ #######################################################║xxxuxxx║################# ║xxuxx║                          ║xxxuxxx║               RAVITAILLEMENT BATEAU                               │
│ #######################################################║xxxuxxx║################# ║xxuxx║                          ║xxxuxxx║                                                                   │
│ #######################################################║xxxuxxx║################# ║xxuxx║               ┌──────────║xxxuxxx║─────────────────────────RRR───────────────────────────────────────┘
│ #######################################################║xxxuxxx║################# ║xxuxx║               │~~~~~~~~~~▓sssssss▓~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
│ #######################################################║xxxuxxx║################# ║xxuxx║               │~~~~~~~~~~▓sssssss▓~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
│ ############################################## ┌───────║xbxuxhx║──────────────────║bxuxh║───────────────┘~~~~~~~~~~▓sssssss▓~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
│ ############################################## │~~~~~~▓sssssssss▓~~~~~~~~~~~~~~~~~▓sssss▓~~~~~~~~~~~~~~~~~~~~~~~~~~║xxxuxxx║~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
│ #################################### ┌─────────┘~~~~~~▓sssssssss▓~~~~~~~~~~~~~~~~~▓sssss▓~~~~~~~~~~~~~~~~~~~~┌─────║xxxuxxx║───────────────────────────────────────────────────────────────────┐
│ #################################### │~~~~~~~~~~~~~~~~▓sssssssss▓~~~~~~~~~~~~~~~~~▓sssss▓~~~~~~~~~~~~~~~~~~~~│     ║xxxuxxx║ ╭───────────────────────────╮  ╭───────────────────────────╮      │
│ #################################### │~~~~~~~~~~~~~~~│ ║xxxuxxx║──────────────────║xxuxx║─────────┐~~~~~~~~~~│     ║xxxuxxx║ │                           │  │                           │      │
│ #################################### │~~~~~~~~~~~~~~~│ ║xxxuxxx║ ╭─────────────╮  ║xxuxx║         │~~~~~~~~~~│     ║xbxuxhx║ │  USINE DE SEXTOYS         │  │  USINE DE POUPÉE GONFLABLE│      │
│ #################################### │~~~~~┌─────────┘ ║xxxuxxx║ │             │  ║xxuxx║         │~~~~~~~~~~│     ║xxxuxxx║ │                           │  │                           │      │
│ #################################### │~~~~~│           ║xbxuxhx║ │             │  ║bxuxh║         │~~~~~~~~~~│     ║xxxuxxx║ │                           │  │                           │      │
│ #################################### │~~~~~│           ║xxxuxxx║ │             │  ║xxuxx║         └────┐~~~~~│     ║xxxuxxx║ │                           │  │                           │      │
│ #################################### │~~~~~│           ║xxxuxxx║ ╰─────────────╯  ║xxuxx║              │~~~~~│     ║xxxuxxx║ ╰───────────────────────────╯  ╰───────────────────────────╯      │
└──────────────────────────────────────┘~~~~~│           p|||||||║                  p|||||║              │~~~~~│     p|||||||║                                                                   │
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~│╔══════════╝xxxxxxx╚══════════════════╝xxxxx╚p═════════════════════════╝xxxxxxx╚════════════════════════════════════════════════════════════════════
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~┌────┘║xxxxxxxxxxxxxxxxxxgxxxxxxxxxxxxxxxgxyxxxxxxxyxxxxxgxxxxxxxxxxxxxxxgxxxxxxxxxxxxxxxgxxxxxxxxxxxxxxxgxxxxxxxxxxxxxxxgxxxxxxxxxxxxxxxgxxxxxxxxxxxxxxxg
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~│     ║xxxxxxxxxrrrxxxxxrrrxxxxxrrrxxxxxrrryxxxxrrryxxxxrrrxxxxxrrrxxxxxrrrxxxxxrrrxxxxxrrrxxxxxrrrxxxxxrrrxxxxxrrrxxxxxrrrxxxxxrrrxxxxxrrrxxxxxrrrxxxxxrr
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~│     ║xxxxxxxxxxxxxxxxxxdxxxxxxxxxxxxxxxdxyxxxxxxxyxxxxxdxxxxxxxxxxxxxxxdxxxxxxxxxxxxxxxdxxxxxxxxxxxxxxxdxxxxxxxxxxxxxxxdxxxxxxxxxxxxxxxdxxxxxxxxxxxxxxxd
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~│     ║xxxxxxx╔════════════════════════════p╗xxxxx╔═════════════════════════════════════════════╗               ──────────────────────────────         ╔══
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~│     ║xxxuxxx║                             ║|||||p              │~~~~~│ #####################  ║                                                      ║ │
┌─────────────────────────────────┐~~~~~│     ║xbxuxhx║  ╭───────────────────────╮  ║bxuxh║  ╭──────────╮│~~~~~│ ##################### ╭─────────╮                                               │
│ ############################### │~~~~~│     ║xxxuxxx║  ╰───────────────────────╯  ║xxuxx║  ╰──────────╯│~~~~~│ ##################### │         │                                               │
│ ############################### │~~~~~└─────║xxxuxxx║─────────────────────────────║xxuxx║──────────────┘~~~~~└──────┐ ############## │ TOTAL   │           POMPE1         POMPE1               │
│ ############################### │~~~~~~~~~~~║xxxuxxx║~~~~~~~~~~~~~~~~~~~~~~~~~~~~~▓sssss▓~~~~~~~~~~~~~~~~~~~~~~~~~~~│ ############## │         │                                               │
│ ############################### │~~~~~~~~~~~║xxxuxxx║~~~~~~~~~~~~~~~~~~~~~~~~~~~~~▓sssss▓~~~~~~~~~~~~~~~~~~~~~~~~~~~│ ############## │         │                                               │
│ ############################### │~~~~~~~~~~~║xxxuxxx║~~~~~~~~~~~~~~~~~~~~~~~~~~~~~▓sssss▓~~~~~~~~~~~~~~~~~~~~~~~~~~~│ ############## │         │                                               │
│ ############################### └───────────║xxxuxxx║─────────────────────────────║xxuxx║────────────────────┐~~~~~~└───────┐ ###### │         │                                               │
│ ##########################################  ║xxxuxxx║ ########################### ║bxuxh║ ################## │~~~~~~~~~~~~~~│ ###### ╰─────────╯           POMPE4          POMPE3              │
│ ##########################################  ║xxxuxxx║ ########################### ║xxuxx║ ################## │~~~~~~~~~~~~~~└────┐ # ╭──────╮                                                  │
│ ##########################################  ║xbxuxhx║ ########################### ║xxuxx║ ################## │~~~~~~~~~~~~~~~~~~~│ # │TOILE-│                                                  │
│ ##########################################  ║xxxuxxx║ ########################### ║xxuxx║ ################## │~~~~~~~~~~~~~~~~~~~│ # │TTES  │                                                  │
│ ##########################################  ║xxxuxxx║ ########################### ║xxuxx║ ################## │~~~~~~~~~~~~~~~~~~~│ # ╰──────╯                                                  │
│ ##########################################  ║xxxuxxx║ ########################### ║xxuxx║ ################## │~~~~~~~~~~~~~~~~~~~│ ############################################################│
│ ##########################################  ║xxxuxxx║ ########################### ║xxuxx║ ################## │~~~~~~~~~~~~~~~~~~~└─────────────────────────┐###################################│
│ ##########################################  ║xxxuxxx║ ########################### ║bxuxh║ ################## │~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~│###################################│
│ ##########################################  ║xxxuxxx║ ########################### ║xxuxx║ ################## │~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~│###################################│
│ ##########################################  p|||||||║ ########################### ║xxuxx║ ################## │~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~│###################################│
══════════════════════════════════════════════╝xxxxxxx╚═p═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
xxxxxxxxgxxxxxxxxxxxxxxxgxxxxxxxxxxxxxxxgxxxyxxxxxxxxxxxyxxxxxxxxxxxxxxxgxxxxxxxxxxxxxxxgxxxxxxxxxxxxxxxgxxxxxxxxxxxxxxxgxxxxxxxxxxxxxxxgxxxxxxxxxxxxxxxgxxxxxxxxxxxxxxxgxxxxxxxxxxxxxxxgxxxxxxxxx
xxrrrxxxxxrrrxxxxxrrrxxxxxrrrxxxxxrrrxxxxxrryxxxxxrrrxxxyxrrrxxxxxrrrxxxxxrrrxxxxxrrrxxxxxrrrxxxxxrrrxxxxxrrrxxxxxrrrxxxxxrrrxxxxxrrrxxxxxrrrxxxxxrrrxxxxxrrrxxxxxrrrxxxxxrrrxxxxxrrrxxxxxrrrxxxxx
xxxxxxxxdxxxxxxxxxxxxxxxdxxxxxxxxxxxxxxxdxxxyxxxxxxxxxxxyxxxxxxxxxxxxxxxdxxxxxxxxxxxxxxxdxxxxxxxxxxxxxxxdxxxxxxxxxxxxxxxdxxxxxxxxxxxxxxxdxxxxxxxxxxxxxxxdxxxxxxxxxxxxxxxdxxxxxxxxxxxxxxxdxxxxxxxxx
════════════════════════════════════════════p═╗xxxxxxx╔═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
│/////////////////////////////////////////////║|||||||p/////////////////////////////║xxuxx║////////////////////│~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~│//////////////////////////////////│
│                                             ║xxxuxxx║ ##########################  ║xxuxx║  PARKING PLAGE     │~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~│ #################################│
│                                             ║xxxuxxx║ ##########################  ║bxuxh║ ────────────────── │~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~│ #################################│
│                                             ║xxxuxxx║ ##########################  ║xxuxxxdx ( ) ( ) ( ) ( )  └────────────────~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~└──────────────────────────────────│
│                                             ║xxxuxxx║ ##########################  ║xxuxxx                                     ▒▒▒▒▒▒~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~│
│    +  ARRET TRAM    +                       ║xxxuxxx║ ##########################  ║xxuxxxgx ( ) ( ) ( ) ( )                   ▒▒▒▒▒▒~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~│
│                                             ║xxxuxxx║ ##########################  p|||||║ ───────────────────────────┐        ▒▒▒▒▒▒▒▒▒▒▒~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~│
──────────────────────────────────────────────║xxxuxxx║──────────────────────────────────────────────────────────────╮ │              ▒▒▒▒▒~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~│
│     xxxxxxxxxxxxxxx                         ║xxxuxxx║                              xxxxx                           │ │              ▒▒▒▒▒~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~│
──────────────────────────────────────────────║xxxuxxx║──────────────────────────────────────────────────────────╮   │ │              ▒▒▒▒▒~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~│
│                                             ║xbxuxhx║ ##########################  ║|||||p                   +  │xxx│ │              ▒▒▒▒▒~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~│
│    +  ARRET TRAM    +                       ║xxxuxxx║ ##########################  ║xxuxx║                      │xxx│ +              ▒▒▒▒▒~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~│
│                                             ║xxxuxxx║ ##########################  ║xxuxx║              ARRET   │xxx│  ARRET         ▒▒▒▒▒~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~│
│                                             ║xxxuxxx║ ##########################  ║xxuxx║              TRAM    │xxx│  TRAM          ▒▒▒▒▒~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~│
│                                             ║xxxuxxx║ ##########################  ║xxuxx║                      │xxx│                 ▒▒▒▒▒~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~│
│                                             ║xxxuxxx║ ##########################  ║xxuxx║                      │xxx│                 ▒▒▒▒▒~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~│
│                                             ║xxxuxxx║ ##########################  ║bxuxh║                      │xxx│                 ▒▒▒▒▒~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~│
└─────────────────────────────────────────────║xxxuxxx║─────────────────────────────║xxuxx║──────────────────────│───│───────────────────────────────────────────────────────────────────────────┘
