
 avvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvmxxxuxxxmvvvvvvvvvvvvvvvvvvmxxuxxmvvvvvvvvvvvvvvvvvvvvvvvvvvmxxxuxxxmvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvz COMMANDES: 
 w#############  ####################  ###################mxxxuxxxm                  mxxuxxm                          mxxxuxxxm                                                                   w          
 w####                                                 ###mxxxuxxxm                  mxxuxxm                          mxxxuxxxm                                                                   w  MENU: M   
 w####  #############  ##############################  ###mxxxuxxxm                  mxxuxxm                          mxxxuxxxm                                                                   w  QUITTER: Q
 w      #############  ##############################  ###mxxxuxxxm                  mxxuxxm                          mxxxuxxxm                                                                   w  PAUSE: "ESPACE"
 w####  #############                    ############  ###mxxxuxxxm                  mxxuxxm                          mxxxuxxxm                                                                   w
 w####  #############  ################  ############  ###mxxxuxxxm                  mxxuxxm               avvvvvvvvvvmxxxuxxxmvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvc
 w####  #############  ################  ############  ###mxxxuxxxm                  mxxuxxm               w~~~~~~~~~~*sssssss*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 w####  #############  #############                   ###mxxxuxxxm                  mxxuxxm               w~~~~~~~~~~*sssssss*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 w####  #############  #############  ############avvvvvvvmxbxuxhxmvvvvvvvvvvvvvvvvvvmbxuxhmvvZZZZZvvvvvvvvc~~~~~~~~~~*sssssss*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 w####  #############  #############  ############w~~~~~~*sssssssss*~~~~~~~~~~~~~~~~~*sssss*~~ZZZZZ~~~~~~~~~~~~~~~~~~~mxxxuxxxm~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 w                                    ##avvvvvvvvvc~~~~~~*sssssssss*~~~~~~~~~~~~~~~~~*sssss*~~ZZZZZ~~~~~~~~~~~~~avvvvvmxxxuxxxmvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvz
 w####  #############  #############  ##w~~~~~~~~~~~~~~~~*sssssssss*~~~~~~~~~~~~~~~~~*sssss*~~ZZZZZ~~~~~~~~~~~~~w     mxxxuxxxm !vvvvvvvvvvvvvvvvvvvvvvvvvvvf  !vvvvvvvvvvvvvvvvvvvvvvvvvvvf      w
 w####  #############  #############  ##w~~~~~~~~~~~~~~~w mxxxuxxxmvvvvvvvvvvvvvvvvvvmxxuxxmvvZZZZZvvz~~~~~~~~~~w     mxxxuxxxm w                           w  w                           w      w
 w####  #############  #############  ##w~~~~~~~~~~~~~~~w mxxxuxxxm !vvvvvvvvvvvvvf  mxxuxxm         w~~~~~~~~~~w     mxbxuxhxm w                           w  w                           w      w
 w####  #############  #############  ##w~~~~~avvvvvvvvvc mxxxuxxxm w             w  mxxuxxm         w~~~~~~~~~~w     mxxxuxxxm w                           w  w                           w      w
 w####  #############  ##########       ZZZZZZZ           mxbxuxhxm w    PMU      w  mbxuxhm         w~~~~~~~~~~w     mxxxuxxxm w                           w  w                           w      w
 w####  #############  ##########       ZZZZZZZ           mxxxuxxxm w             w  mxxuxxm         evvvvz~~~~~w     mxxxuxxxm w                           w  w                           w      w
 w####                                  ZZZZZZZ           mxxxuxxxm jvvvvvvvvvvvvvi  mxxuxxm              w~~~~~w     mxxxuxxxm jvvvvvvvvvvvvvvvvvvvvvvvvvvvi  jvvvvvvvvvvvvvvvvvvvvvvvvvvvi      w
 evvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvc~~~~~w           p|||||||m                  p|||||m              w~~~~~w     p|||||||m                                                                   w
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~wtkkkkkkkkkkoxxxxxxxlkkkkkkkkkkkkkkkkkkoxxxxxlkpkkkkkkkkkkkkkkkkkkkkkkkkoxxxxxxxlkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~wmxxxxxxxxxxxxxxxxxxgxxxxxxxxxxxxxxxgxyxxxxxxxyxxxxxgxxxxxxxxxxxxxxxgxxxxxxxxxxxxxxxgxxxxxxxxxxxxxxxgxxxxxxxxxxxxxxxgxxxxxxxxxxxxxxxgxxxxxxxxxxxxxxxg
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~wmxxxxxxxxxrrrxxxxxrrrxxxxxrrrxxxxxrrryxxx+xxxyxxxxrrrxxxxxrrrxxxxxrrrxxxxxrrrxxxxxrrrxxxxxrrrxxxxxrrrxxxxxrrrxxxxxrrrxxxxxrrrxxxxxrrrxxxxxrrrxxxxxrr
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~avvvvcmxxxxxxxxxxxxxxxxxxdxxxxxxxxxxxxxxxdxyxxxxxxxyxxxxxdxxxxxxxxxxxxxxxdxxxxxxxxxxxxxxxdxxxxxxxxxxxxxxxdxxxxxxxxxxxxxxxdxxxxxxxxxxxxxxxdxxxxxxxxxxxxxxxd
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~w     mxxxxxxxtkkkkkkkkkkkkkkkkkkkkkkkkkkkpkqxxxxxtkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkq          xbx  vvvvvvvvvvvvvvvvvvvvvvvvvvvvvv   xhx   tkk
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~w     mxxxuxxxm#############################m|||||p              w~~~~~w #####################                                                           w
 avvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvz~~~~~w     mxbxuxhxm#???????????????????????????#mbxuxhm              w~~~~~w ##################### !vvvvvvvvvf                                               w
 w#################################w~~~~~w     mxxxuxxxm#############################mxxuxxm              w~~~~~w ##################### w         w                  -----                        w
 w#???????????????????????????????#w~~~~~evvvvvmxxxuxxxmvvvvvvvvvvvvvvvvvvvvvvvvvvvvvmxxuxxmvvvvZZZZZvvvvvc~~~~~evvvvvvz ############## w ESIEA   w      -----------       --------------         w
 w#???????????????????????????????#w~~~~~~~~~~~mxxxuxxxm~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*sssss*~~~~ZZZZZ~~~~~~~~~~~~~~~~~~w ############## w -----   w                                               w
 w#???????????????????????????????#w~~~~~~~~~~~mxxxuxxxm~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*sssss*~~~~ZZZZZ~~~~~~~~~~~~~~~~~~w ############## w ACCESS  w      -----------!kkkkkf--------------         w
 w#???????????????????????????????#w~~~~~~~~~~~mxxxuxxxm~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*sssss*~~~~ZZZZZ~~~~~~~~~~~~~~~~~~w ############## w 24H/7J  w     ¦           jkkkkki              ¦        w
 w#???????????????????????????????#evvvvvvvvvvvmxxxuxxxmvvvvvvvvvvvvvvvvvvvvvvvvvvvvvmxxuxxmvvvvZZZZZvvvvvvvvvvvz~~~~~~evvvvvvvz ###### w         w      -----------       --------------         w
 w#???????????????????????????????#############mxxxuxxxm               O_.-._        mbxuxhm####?????###########w~~~~~~~~~~~~~~w ###### jvvvvvvvvvi                                               w
 w#???????????????????????????????????????????#mxxxuxxxm               |_.-._|       mxxuxxm####?????###########w~~~~~~~~~~~~~~evvvvz # !vvvvvvf         -----------!kkkkkf--------------         w
 w#???????????????????????????????????????????#mxbxuxhxm               |             mxxuxxm####?????###########w~~~~~~~~~~~~~~~~~~~w # wTOILE-w        ¦           jkkkkki              ¦        w
 w#???????????????????????????????????????????#mxxxuxxxm          ^^^^^^^            mxxuxxm####?????###########w~~~~~~~~~~~~~~~~~~~w # wTTES  w         --------------------------------         w
 w#???????????????????????????????????????????#mxxxuxxxm  ^^^ ^^^ | : : | ^^^ ^^^    mxxuxxm####???????????????#w~~~~~~~~~~~~~~~~~~~w # jvvvvvvi                                                  w
 w#???????????????????????????????????????????#mxxxuxxxm  | |_| |_|     |_| |_| |    mxxuxxm####???????????????#w~~~~~~~~~~~~~~~~~~~w ############################################################w
 w#???????????????????????????????????????????#mxxxuxxxm  |                     |    mxxuxxm####???????????????#w~~~~~~~~~~~~~~~~~~~evvvvvvvvvvvvvvvvvvvvvvvvvz###################################w
 w#???????????????????????????????????????????#mxxxuxxxm  |  :   :  .-.  :   :  |    mbxuxhm##############?????#w~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~w###################################w
 w#???????????????????????????????????????????#mxxxuxxxm  |         | |         |    mxxuxxm##############?????#w~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~w###################################w
 w#############################################p|||||||m  "'"''""'"""''''"'"''""'    mxxuxxm##############?????#w~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~w###################################w
 kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkoxxxxxxxlkpkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
 xxxxxxxxgxxxxxxxxxxxxxxxgxxxxxxxxxxxxxxxgxxxxyxxxxxxxxxyxxxxxxxxxxxxxxxxgxxxxxxxxxxxxxxxgxxxxxxxxxxxxxxxgxxxxxxxxxxxxxxxgxxxxxxxxxxxxxxxgxxxxxxxxxxxxxxxgxxxxxxxxxxxxxxxgxxxxxxxxxxxxxxxgxxxxxxxxx
 xxrrrxxxxxrrrxxxxxrrrxxxxxrrrxxxxxrrrxxxxxrrryxxxx+xxxxyxxrrrxxxxxrrrxxxxxrrrxxxxxrrrxxxxxrrrxxxxxrrrxxxxxrrrxxxxxrrrxxxxxrrrxxxxxrrrxxxxxrrrxxxxxrrrxxxxxrrrxxxxxrrrxxxxxrrrxxxxxrrrxxxxxrrrxxxxx
 xxxxxxxxdxxxxxxxxxxxxxxxdxxxxxxxxxxxxxxxdxxxxyxxxxxxxxxyxxxxxxxxxxxxxxxxdxxxxxxxxxxxxxxxdxxxxxxxxxxxxxxxdxxxxxxxxxxxxxxxdxxxxxxxxxxxxxxxdxxxxxxxxxxxxxxxdxxxxxxxxxxxxxxxdxxxxxxxxxxxxxxxdxxxxxxxxx
 kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkpkqxxxxxxxtkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
 w/////////////////////////////////////////////m|||||||p/////////////////////////////mxxuxxm///////////////    \w~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~w//////////////////////////////////w
 w                                             mxxxuxxxm ##########################  mxxuxxm  PARKING PLAGE     w~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~w #################################w
 w                                             mxxxuxxxm ##########################  mbxuxhm vvvvvvvvvvvvvv     w~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~w #################################w
 w                                             mxxxuxxxm ##########################  mxxuxxm   ( ) ( ) ( ) ( )  evvvvvvvvvvvvvvvv~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~evvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvc
 w                                             mxxxuxxxm ##########################  mxxuxxm                                     %%%%%%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 w    +  ARRET TRAM    +                       mxxxuxxxm ##########################  p|||||m   ( ) ( ) ( ) ( )                   %%%%%%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 w                                             mxxxuxxxm ##########################  m     m vvvvvvvvvvvvvvvvvvvvvvvvvvvz        %%%%%%%%%%%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvmxxxuxxxmvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvf w              %%%%%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 w     xxxxxxxxxxxxxxx                         mxxxuxxxm                              xxxxx                           w w   n          %%%%%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvmxxxuxxxmvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvf   w w         n    %%%%%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 w                                             mxbxuxhxm ##########################  m     m                   +  wxxxw w              %%%%%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 w    +  ARRET TRAM    +                       mxxxuxxxm ##########################  m|||||p                      wxxxw +              %%%%%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 w                                             mxxxuxxxm ##########################  mxxuxxm              ARRET   wxxxw  ARRET   n     %%%%%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 w                                             mxxxuxxxm ##########################  mxxuxxm              TRAM    wxxxw  TRAM          %%%%%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 w                                             mxxxuxxxm ##########################  mxxuxxm                      wxxxw      n          %%%%%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 w                                             mxxxuxxxm ##########################  mxxuxxm                      wxxxw            n    %%%%%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 w                                             mxxxuxxxm ##########################  mbxuxhm                      wxxxw                 %%%%%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 evvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvmxxxuxxxmvvvvvvvvvvvvvvvvvvvvvvvvvvvvvmxxuxxmvvvvvvvvvvvvvvvvvvvvvvwvvvwvvvvvvvvvvvvvvvvvvvvvc~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
