!vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvf
w                                                                                                                                                                                                w
w                                                                                                                                                                                                w
w                                                                                                                                                                                                w
w                                                                                                                                                                                                w
w                                                                                                                                                                                                w
w                                                                  SS\      SS\ SSSSSSSS\ SS\   SS\ SS\   SS\                                                                                    w
w                                                                  SSS\    SSS |SS  _____|SSS\  SS |SS |  SS |                                                                                   w
w                                                                  SSSS\  SSSS |SS |      SSSS\ SS |SS |  SS |                                                                                   w
w                                                                  SS\SS\SS SS |SSSSS\    SS SS\SS |SS |  SS |                                                                                   w
w                                                                  SS \SSS  SS |SS  __|   SS \SSSS |SS |  SS |                                                                                   w
w                                                                  SS |\S  /SS |SS |      SS |\SSS |SS |  SS |                                                                                   w
w                                                                  SS | \_/ SS |SSSSSSSS\ SS | \SS |\SSSSSS  |                                                                                   w
w                                                                  \__|     \__|\________|\__|  \__| \______/                                                                                    w
w                                                                                                                                              )___(                                             w
w                                                                                                                                       _______/__/_                                             w
w                                                                                                                              ___     /===========|   ___                                       w
w                           __/___                                                                            ____       __   [\\\]___/____________|__[///]   __                                 w
w                     _____/______|                                                                           \   \_____[\\]__/___________________________\__[//]___                             w
w             _______/_____\_______\_____                                                                      \40A                                                 |                            w
w             \              < < <       |                                                                      \                                                  /                             w
w~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~w
w                                                                                                                                                                                                w
w                                                                                                                                                                                                w
w                                                                                                                                                                                                w
w                                                         $$$$$$$$\ $$\      $$\   $$\ $$$$$$\ $$$$$$$\  $$$$$$$$\                                                                               w
w                                                         $$  _____|$$ |     $$ |  $$ |\_$$  _|$$  __$$\ $$  _____|                                                                              w
w                                                         $$ |      $$ |     $$ |  $$ |  $$ |  $$ |  $$ |$$ | _|                                                                                 w
w                                                         $$$$$\    $$ |     $$ |  $$ |  $$ |  $$ |  $$ |$$$$$\                                                                                  w
w                                                         $$  __|   $$ |     $$ |  $$ |  $$ |  $$ |  $$ |$$  __|$\                                                                               w
w                                                         $$ |      $$ |     $$ |  $$ |  $$ |  $$ |  $$ |$$ |    _|                                                                              w
w                                                         $$ |      $$$$$$$$\\$$$$$$  |$$$$$$\ $$$$$$$  |$$$$$$$$\                                                                               w
w                                                         \__|      \________|\______/ \______|\_______/ \________|                                                                              w
w                                                                                                                                                                                                w
w                                                                                                                                                                                                w
w                                                                                                                                                                                                w
w                                                                                                                                                                                                w
w                                                                                                                                                                                                w
w                                                                                                                                                                                                w
w                                                        $$$$$$$\   $$$$$$\  $$\   $$\  $$$$$$\  $$$$$$$$\ $$$$$$$\                                                                              w
w                                                        $$  __$$\ $$  __$$\ $$$\  $$ |$$  __$$\ $$  _____|$$  __$$\                                                                             w
w                                                        $$ |  $$ |$$ /  $$ |$$$$\ $$ |$$ /  \__|$$ |      $$ |  $$ |                                                                            w
w                                                        $$ |  $$ |$$$$$$$$ |$$ $$\$$ |$$ |$$$$\ $$$$$\    $$$$$$$  |                                                                            w
w                                                        $$ |  $$ |$$  __$$ |$$ \$$$$ |$$ |\_$$ |$$  __|   $$  __$$<                                                                             w
w                                                        $$ |  $$ |$$ |  $$ |$$ |\$$$ |$$ |  $$ |$$ |      $$ |  $$ |                                                                            w
w                                                        $$$$$$$  |$$ |  $$ |$$ | \$$ |\$$$$$$  |$$$$$$$$\ $$ |  $$ |                                                                            w
w                                                        \_______/ \__|  \__|\__|  \__| \______/ \________|\__|  \__|                                                                            w
w                                                                                                                                                                                                w
w                                                                                                                                                                                                w
w                                                                                                                                                      !vvvvvf              LANCEMENT:           w
w                                                                                                                                                      w     w                                   w
w                                                                                                                                                  h   w  Z  w          !vvvvvvvvvvvvvvvvvf      w
w                                                                                                                                                      w     w          w                 w      w
w                                                                                                                                                      jvvvvvi          w      espace     w      w
w                                                                                                                                                      !vvvvvf          w                 w      w
w                                                                                            _________________________                                 w     w          jvvvvvvvvvvvvvvvvvi      w
w                       ___!f_                          /\\      _____          _____       |   |     |     |    | |  \                            b   w  D  w                                   w
w      _.-.___\__      /|_||_\`.__       ,-----,       /  \\____/__|__\_    ___/__|__\___   |___|_____|_____|____|_|___\                               w     w                                   w
w     |  _      _`-.  (   _    _ _\   ,--'---:---`--, /  |  _     |     `| |      |      `| |                    | |    \                              jvvvvvi                                   w
w     '-(_)----(_)--` =`-(_)--(_)-'  ==(o)-----(o)==J    `(o)-------(o)=   `(o)------(o)'   `--(o)(o)--------------(o)--'                                                                        w
w````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````w 
jvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvi
