!vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvf             
w                                                                                                                                                                                                w                  
w                                                                                                                                                                                                w                  
w                                                                                                                                                                                                w                  
w                                                                                                                                                                                                w                  
w                                                                                                                                                                                                w                  
w                                                                                                                                                                                                w                   
w                                                                                                                                                                                                w                   
w                                                                                                                                                                                                w                  
w                                                                                                                                                                                                w                   
w                                                                     ______  ________________   ______  __                                                                                      w                   
w                                                                     ___   |/  /__  ____/__  | / /_  / / /                                                                                      w                   
w                                                                     __  /|_/ /__  __/  __   |/ /_  / / / _                                                                                     w                   
w                                                                     _  /  / / _  /___  _  /|  / / /_/ /                                                                                        w                   
w                                                                     /_/  /_/  /_____/  /_/ |_/  \____/                                                                                         w                   
w                                                                                                                                                                                                w                   
w                                                                                                                                                                                                w                   
w                                                                                                                                                                                                w                   
w                                                                                                                                                                                                w                   
w                                                                                                                                                                                                w                   
w                                                                                                                                                                                                w                   
w                                                                                                                                                                                                w                   
w                                                                                                                                                                                                w                 
w                                                           SSSSSSSS         SSSSSSSS        SSSSSSSSSSS   SSSSSSSSSSS                                                                           w                 
w                                                          SS               SS      SS       SS            SS                                                                                    w                   
w                                                         SS               SS        SS      SS            SS                                                                                    w                  
w                                                          SS              SS        SS      SSSSSS        SS                                                                                    w                  
w                                                           SSSSSS         SSSSSSSSSSSS      SS            SSSSSSS                                                                               w                  
w                                                                 SS       SS        SS      SS            SS                                                                                    w                  
w                                                                  SS      SS        SS      SS            SS                                                                                    w                  
w                                                                 SS       SS        SS      SS            SS                                                                                    w                   
w                                                          SSSSSSS         SS        SS      SS            SSSSSSSSSSSS                                                                          w                   
w                                                                                                                                                                                                w                   
w                                                                                                                                                                                                w                   
w                                                                                                                                                                                                w                   
w                                                                                                                                                                                                w                   
w                                                                                                                                                                                                w                   
w                                               tkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkq                                                             w                   
w                                               m                                                                                  m                                                             w                  
w                                               m PPPPPPPP      PPPPPPPP     PPP       PP    PPPPPPPP      PPPPPPPPPPP   PPPPPPP   m                                                             w                 
w                                               m PP     PP    PP      PP    PPPP      PP   PP       PP    PP            PP     PP m                                                             w                   
w                                               m PP     PP   PP        PP   PPPPP     PP   PP             PP            PP     PP m                                                             w                 
w                                               m PP     PP   PP        PP   PP  PP    PP   PP             PP            PP     PP m                                                             w                   
w                                               m PP     PP   PPPPPPPPPPPP   PP   PP   PP   PP             PPPPPPP       PPPPPPP   m                                                             w               
w                                               m PP     PP   PP        PP   PP    PP  PP   PP   PPPPPPP   PP            PP  PP    m                                                             w                  
w                                               m PP     PP   PP        PP   PP     PPPPP   PP      PP     PP            PP   PP   m                                                             w                
w                                               m PP     PP   PP        PP   PP      PPPP   PP      PP     PP            PP    PP  m                                                             w                
w                                               m PPPPPPPP    PP        PP   PP       PPP    PPPPPPPP      PPPPPPPPPPP   PP     PP m                                                             w                 
w                                               m                                                                                  m                                                             w                 
w                                               lkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkko                   !vvvvvf              LANCEMENT:           w                  
w                                                                                                                                                      w     w                                   w                   
w                                                                                                                                                  h   w  Z  w          !vvvvvvvvvvvvvvvvvf      w                  
w                                                                                                                                                      w     w          w                 w      w                  
w                                                                                                                                                      jvvvvvi          w     espace      w      w                  
w                                                                                                                                                      !vvvvvf          w                 w      w                  
w                                                                                                                                                      w     w          jvvvvvvvvvvvvvvvvvi      w                  
w                                                                                                                                                  b   w  D  w                                   w                  
w                                                                                                                                                      w     w                                   w
w                                                                                                                                                      jvvvvvi                                   w
w                                                                                                                                                                                                w
w                                                                                                                                                                                                w
jvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvi    
