!vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvf             
w                                                                                                                                                                                                w                  
w                                                                                                                                                                                                w                  
w                                                                                                                                                                                                w                  
w                                                                                                                                                                                                w                  
w                                                                                                                                                                                                w                  
w                                                                                                                                                                                                w                   
w                                                                                                                                                                                                w                   
w                                                                                                                                                                                                w                  
w                                                                                                                                                                                                w                   
w                                                                     ______  ________________   ______  __                                                                                      w                   
w                                                                     ___   |/  /__  ____/__  | / /_  / / /                                                                                      w                   
w                                                                     __  /|_/ /__  __/  __   |/ /_  / / / _                                                                                     w                   
w                                                                     _  /  / / _  /___  _  /|  / / /_/ /                                                                                        w                   
w                                                                     /_/  /_/  /_____/  /_/ |_/  \____/                                                                                         w                   
w                                                                                                                                                                                                w                   
w                                                                                                                                                                                                w                   
w                                                                                                                                                                                                w                   
w                                                                                                                                                                                                w                   
w                                                                                                                                                                                                w                   
w                                                                                                                                                                                                w                   
w                                                                                                                                                                                                w                   
w                                                                                                                                                                                                w                 
w                                                           SSSSSSSS          SSSSSS         SSSSSSSSSSS   SSSSSSSSSSS                                                                           w                 
w                                                          SS                S      S        S             S                                                                                     w                   
w                                                         SS                S        S       S             S                                                                                     w                  
w                                                          SS               S        S       SSSSSS        S                                                                                     w                  
w                                                           SSSSSS          SSSSSSSSSS       S             SSSSSSS                                                                               w                  
w                                                                 SS        S        S       S             S                                                                                     w                  
w                                                                  SS       S        S       S             S                                                                                     w                  
w                                                                 SS        S        S       S             S                                                                                     w                   
w                                                          SSSSSSS          S        S       S             SSSSSSSSSSSS                                                                          w                   
w                                                                                                                                                                                                w                   
w                                                                                                                                                                                                w                   
w                                                                                                                                                                                                w                   
w                                                                                                                                                                                                w                   
w                                           tkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkq                                        w                   
w                                           m                                                                                                           m                                        w                   
w                                           m                                                                                                           m                                        w                  
w                                           m  PPPPPPPP      PPPPPP        PPPPPPP             SSSSSSSS       SSSSSS        SSSSSSSSSSS   SSSSSSSSSSS   m                                        w                 
w                                           m  P       P    P      P      PP                  SS             S      S       S             S             m                                        w                   
w                                           m  P       P   P        P    PP                  SS             S        S      S             S             m                                        w                 
w                                           m  PPPPPPPP    P        P     PP                  SS            S        S      SSSSSS        S             m                                        w                   
w                                           m  P           PPPPPPPPPP      PPPPPP              SSSSSS       SSSSSSSSSS      S             SSSSSSS       m                                        w               
w                                           m  P           P        P            PP                  SS     S        S      S             S             m                                        w                  
w                                           m  P           P        P             PP                  SS    S        S      S             S             m                                        w                
w                                           m  P           P        P            PP                  SS     S        S      S             S             m                                        w                
w                                           m  P           P        P     PPPPPPP             SSSSSSS       S        S      S             SSSSSSSSSSSS  m                                        w                 
w                                           m                                                                                                           m                                        w                 
w                                           m                                                                                                           m                                        w                  
w                                           lkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkko                                        w                   
w                                                                                                                                                                                                w                  
w                                                                                                                                                                                                w                  
w                                                                                                                                                                                                w                  
w                                                                                                                                                                                                w                  
w                                                                                                                                                                                                w                  
w                                                                                                                                                                                                w                  
w                                                                                                                                                                                                w
w                                                                                                                                                                                                w
w                                                                                                                                                                                                w
w                                                                                                                                                                                                w
jvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvi    
      
